# ls.types type definitions
# Format: symlink:filetype:shebang_pattern:extensions

ls.bash:Bash:bash:sh,bash
ls.python:Python:python:py,python
ls.php:PHP:php:php
ls.js:JavaScript:node:js,mjs,cjs
ls.perl:Perl:perl:pl,pm
ls.ruby:Ruby:ruby:rb
ls.sh:Shell:^#!/bin/sh:sh

#fin
