# ls.types type definitions
# Format: symlink:filetype:shebang_pattern:extensions

lsb:Bash:bash:sh,bash
lsbash:Bash:bash:sh,bash

lsp:Python:python:py,python
lspython:Python:python:py,python

lsphp:PHP:php:php

#fin
